<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <description>Lsb Community Image Container</description>
    <isExposed>true</isExposed>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="bannerUrl" type="String" label="Banner photo name (from community banners)" description="Name of file in static resources communityBanners."/>
            <property name="width" type="String" label="Picture width (in px)" description="Picture width (in px)"/>
        </targetConfig>
    </targetConfigs>
    <masterLabel>Lsb Community Image</masterLabel>
</LightningComponentBundle>
