<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <description>Lsb Community Topics Navigation Sidebar</description>
    <isExposed>true</isExposed>
    <masterLabel>Lsb Community Topics Navigation Sidebar</masterLabel>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="recordId" type="String" label="Record Id" description="Parent Record Id."/>
            <property name="topicNamesString" type="String" label="Topics" description="List of topics to be displayed, separated with ; default separator."/>
            <property name="separator" type="String" label="Separator" description="Separator used for separating Topic names values." default=";"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>