<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>X0Lw3L0000004CSPSA228a0ada6_3b5e_470</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>0Lw3L0000004CSPSA228a0ada6_3b5e_470f_9c72_892418a25b3e.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
