<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>Custom component for displaying Success Team in Community.</description>
    <isExposed>true</isExposed>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="maxStringLength" type="Integer" description="Maximum length of displayed AboutMe section after which the remaining string is hidden." default="50"></property>
        </targetConfig>
    </targetConfigs>
    <masterLabel>Lsb Community My Success Team</masterLabel>
</LightningComponentBundle>