<?xml version="1.0" encoding="UTF-8"?>
<EntitlementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetLookupLimitedToActiveEntitlementsOnAccount>false</assetLookupLimitedToActiveEntitlementsOnAccount>
    <assetLookupLimitedToActiveEntitlementsOnContact>false</assetLookupLimitedToActiveEntitlementsOnContact>
    <assetLookupLimitedToSameAccount>false</assetLookupLimitedToSameAccount>
    <assetLookupLimitedToSameContact>false</assetLookupLimitedToSameContact>
    <enableEntitlementVersioning>true</enableEntitlementVersioning>
    <enableEntitlements>true</enableEntitlements>
    <enableMilestoneFeedItem>false</enableMilestoneFeedItem>
    <enableMilestoneStoppedTime>true</enableMilestoneStoppedTime>
    <entitlementLookupLimitedToActiveStatus>true</entitlementLookupLimitedToActiveStatus>
    <entitlementLookupLimitedToSameAccount>false</entitlementLookupLimitedToSameAccount>
    <entitlementLookupLimitedToSameAsset>false</entitlementLookupLimitedToSameAsset>
    <entitlementLookupLimitedToSameContact>false</entitlementLookupLimitedToSameContact>
    <ignoreMilestoneBusinessHours>false</ignoreMilestoneBusinessHours>
</EntitlementSettings>
