<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>Lsb Advisor Bios</description>
    <isExposed>true</isExposed>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="advisorsFrom" label="Advisors From" type="String" description="Success Team - show Advisors from Case Success Team
Public Group - show Advisors that are members of Public Group
Teaching Staff - show Teaching Staff with assigned modules
Advising Pool - show Advisors that are members of Advising Pool" default="Success Team"
                      datasource="Teaching Staff,Success Team,Public Group,Advising Pool"/>
            <property name="groupName" type="String" label="Public Group Developer Name/Advising Pool Name"
                      description="Public Group/Advising Pool Name. Relevant only if are selected."/>
            <property name="header" type="String" label="Header Title" description="Header Title"/>
            <property name="description" type="String" label="Description" description="Text under the header title"/>
        </targetConfig>
    </targetConfigs>
    <masterLabel>Lsb Advisor Bios</masterLabel>
</LightningComponentBundle>